<html>
<head> 
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6085626504261812"
     crossorigin="anonymous"></script>
<style>
	$theme: dark;
	
		h1 {
			background-color: green;
		}
		div {
			background-color: green;<!-- Replace name@website.com with your email address -->
<a href="mailto:name@website.com">Email Us</a>  
		}
		
		p{
			background-color: green;
		}
		body{
    background-color: #FA0606;			
		}
	.container h3 {
    font-family: Comic Sans MS;
}
    body,td,th {
    font-family: "Comic Sans MS";
    font-size: 36px;
}
.container {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #EC09FF;
}
.container {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #000000;
    text-decoration: none;
    background-attachment: fixed;
    background-image: url(../../../Unnamed%20Site%202/Penguin.png);
    background-repeat: no-repeat;
    background-position: left top;
    letter-spacing: normal;
    word-spacing: normal;
    height: auto;
    width: auto;
    -webkit-transition: all 2s ease-in 2s;
    -o-transition: all 2s ease-in 2s;
    transition: all 2s ease-in 2s;
}
</style>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
	

<body>
<p>&nbsp;</p>
</body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#news"></a>
    <a href="#contact"></a>
    <a href="#about"></a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <h2></h2>
    <h2><a href="thankyou.html" title="thankyoutestre"></a></h2>
    <p><a href="checkout.html" title="checkout"></a></p>
    <p><a href="shoppingcart.html"></a></p>
    <p><a href="confirmed.html"></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><br>
  </h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<!-- Replace name@website.com with your email address -->
  <div class="container" style="background-color:white">
  </div>
<div class="example"></div>
	  <p>&nbsp;</p> 
	  
</body>





</html>
